hero-heroes-token/schema.graphql

type Attribute @entity {
  id: ID!
  display_type: String
  trait_type: String
  value: String
}

type Regions @entity {
  id: ID!
  region0: Int
  region1: Int
  region2: Int
  region3: Int
  region4: Int
  region5: Int
  region6: Int
}

type Metadata @entity {
  name: String
  description: String
  image: String
  character: String
  rarity_symbol: Int
  attributes: [Attribute!]
  regions: Regions
  extra: BigInt
  random_number: String
  collection_description: String
  id: ID!
  external_url: String
  image_cid: String
}
type Nft @entity {
  id: ID!
  tokenID: BigInt!
  tokenContract: Bytes!
  owner: Bytes!
  createdAtTimestamp: BigInt!
  tokenURI: String
  metadata: Metadata
}

type TransferHistory @entity {
  id: ID!
  tokenID: BigInt!
  tokenContract: Bytes!
  from: Bytes!
  to: Bytes!
  createdAtTimestamp: BigInt!
}

type Rent @entity {
  id: ID!
  tokenID: BigInt!
  user: Bytes!
  expires: BigInt!
  createdAtTimestamp: BigInt!
}

type NftAggregation @entity {
  id: ID!
  count: BigInt!
}

type Owner @entity {
  id: ID!
  count: BigInt!
}

type OwnerAggregation @entity {
  id: ID!
  uniqueOwners: BigInt!
}
